# SillyWonko

./: README.md  SillyWonko.sln  VulnerabilityReport.md
SillyWonko/: Program.cs  SillyWonko.csproj  Startup.cs  appsettings.json
SillyWonko/Components/: CartView.cs
SillyWonko/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CricketController.cs  EmployeeController.cs  HomeController.cs  ShopController.cs
SillyWonko/Data/: ApplicationDbContext.cs  WonkoDbContext.cs
SillyWonko/Migrations/: 20180710172701_Initial.Designer.cs  20180710172701_Initial.cs  20180710193528_seeding.Designer.cs  20180710193528_seeding.cs  20180711170355_initial.Designer.cs  20180711170355_initial.cs  20180714220032_warehouse.Designer.cs  20180714220032_warehouse.cs  20180714222432_warehouse.Designer.cs  20180714222432_warehouse.cs  20180717171937_CartTables.Designer.cs  20180717171937_CartTables.cs  20180717175501_CheckedOutProp.Designer.cs  20180717175501_CheckedOutProp.cs  20180717182847_UserIDFix.Designer.cs  20180717182847_UserIDFix.cs  20180718172759_add-productid.Designer.cs  20180718172759_add-productid.cs  20180721175240_ordersAndSoldProducts.Designer.cs  20180721175240_ordersAndSoldProducts.cs  20180721184946_switchTotalPrice.Designer.cs  20180721184946_switchTotalPrice.cs  20180721194608_addedIsCheckedOutForOrder.Designer.cs  20180721194608_addedIsCheckedOutForOrder.cs  20180728203342_addedDateAndTotalitems.Designer.cs  20180728203342_addedDateAndTotalitems.cs  WonkoDbContextModelSnapshot.cs
SillyWonko/Migrations/ApplicationDb/: 20180711165312_identity.Designer.cs  20180711165312_identity.cs  20180711190957_initial.Designer.cs  20180713163139_initial.Designer.cs  20180713220215_initial.Designer.cs  20180714172101_initial.Designer.cs  20180714220135_userDb.Designer.cs  20180714220135_userDb.cs  20180719185749_userDBrefresh71918.Designer.cs  20180719185749_userDBrefresh71918.cs  20180722003329_initial.Designer.cs  20180722003329_initial.cs  20180725175823_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SillyWonko/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  CartService.cs  DevWarehouse.cs  EmailSender.cs  Order.cs  OrderService.cs  Product.cs  RoleDataInitializer.cs  SoldProduct.cs  Transaction.cs
SillyWonko/Pages/: Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
SillyWonko/Properties/: launchSettings.json
(+54 files in other folders)
